<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>bootstrap右键菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="tether/css/tether.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body
		{
		    text-align: center;
		}
		.context-menu.dropdown-menu
		{
		    display: block;
		    left: 0px;
		    opacity: 0;
		    position: absolute;
		    top: 0px;
		    transition: visibility 0s 0.1s, opacity 0.1s linear;
		    visibility: hidden;
		}
		    .context-menu.dropdown-menu.open
		    {
		        visibility: visible;
		        opacity: 1;
		        transition: opacity 0.1s linear;
		    }

		    .context-menu.dropdown-menu a
		    {
		        cursor: pointer;
		    }

		.dropdown-submenu .dropdown-toggle:after
		{
		    content: "\f0da";
			display: inline-block;
			float: right;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    padding-top: 3px;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		}

		.dropdown-submenu .dropdown-menu
		{
		    top: 0;
		    left: 100%;
		}

		#cnxt-cursor
		{
		    height: 0px;
		    opacity: 0;
		    position: absolute;
		    visibility: hidden;
		    width: 0px;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>bootstrap右键菜单插件 <span>A jQuery plugin to make simple to create ContextMenus on DOM objects' right click</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201709254757.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<h1>请在页面上使用鼠标点击右键查看效果！</h1>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201506232091.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 SVG超酷雷达扫描式页面切换特效"/>
			  <h3>HTML5 SVG超酷雷达扫描式页面切换特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201506132027.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3超炫3D整屏垂直滚动页面特效"/>
			  <h3>jQuery和CSS3超炫3D整屏垂直滚动页面特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="tether/js/tether.min.js"></script>
	<script src="dist/jquery.context-menu.min.js"></script>
	<script type="text/javascript">
		jQuery(function()
		  {
		      let _debug = function(properties)
		      {
		          console.debug("Hai selezionato '" + properties.text + "' ('" + properties.key + "').");
		      };

		      let _menuItems = [

		          {
		              type: "title",
		              text: "Modifica"
		          },
		          {
		              type: "item",
		              icon: "clone",
		              text: "复制",
		              key: "copy",
		              action: _debug
		          },
		          {
		              type: "item",
		              icon: "scissors",
		              text: "剪切",
		              key: "cut",
		              action: _debug
		          },
		          {
		              type: "item",
		              icon: "clipboard",
		              text: "粘贴",
		              key: "paste",
		              action: _debug
		          },
		          {
		              type: "divider"
		          },
		          {
		              type: "submenu",
		              text: "附件...",
		              items: [

		                  {
		                      type: "title",
		                      text: "附件..."
		                  },
		                  {
		                      type: "item",
		                      icon: "phone",
		                      text: "电话",
		                      key: "phone",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "home",
		                      text: "联系地址",
		                      key: "addresses",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "globe",
		                      text: "Browser",
		                      key: "browser",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "envelope-o",
		                      text: "电子右键",
		                      key: "mail",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "calendar",
		                      text: "Calendario",
		                      key: "calendar",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "clock-o",
		                      text: "Orologio",
		                      key: "clock",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "calculator",
		                      text: "Calcolatrice",
		                      key: "calc",
		                      action: _debug
		                  }
		              ]
		          },
		          {
		              type: "submenu",
		              text: "Condividi con...",
		              items: [
		                  
		                  {
		                      type: "title",
		                      text: "Condividi con..."
		                  },
		                  {
		                      type: "item",
		                      icon: "google-plus-official",
		                      text: "Google+",
		                      key: "google_plus",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "facebook-official",
		                      text: "Facebook",
		                      key: "facebook",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "twitter",
		                      text: "Twitter",
		                      key: "twitter",
		                      action: _debug
		                  }
		              ]
		          },
		          {
		              type: "divider"
		          },
		          {
		              type: "title",
		              text: "Pagina"
		          },
		          {
		              type: "item",
		              icon: "refresh",
		              text: "Ricarica",
		              action: function()
		              {
		                  window.location.reload();
		              }
		          },
		          {
		              type: "item",
		              icon: "home",
		              text: "Torna alla home",
		              action: function()
		              {
		                  window.location.href = "/";
		              }
		          }
		      ];
		      
		      $(window).contextMenu({

		          items: _menuItems
		      });
		  });
	</script>
</body>
</html>