<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="A sample Vector dataset on terrain rendered with 3D Tiles.">
    <meta name="cesium-sandcastle-labels" content="Showcases, 3D Tiles">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
        require.config({
            baseUrl : '../../../Source',
            waitSeconds : 60
        });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
// An example showing a point cloud tileset classified by a Geometry tileset.
var viewer = new Cesium.Viewer('cesiumContainer');

//Point Cloud by Prof. Peter Allen, Columbia University Robotics Lab. Scanning by Alejandro Troccoli and Matei Ciocarlie.
Cesium.CesiumIon.create3DTileset(1460, { accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyMzk2YzJiOS1jZGFmLTRlZmYtYmQ4MS00NTA3NjEwMzViZTkiLCJpZCI6NDQsImFzc2V0cyI6WzE0NjBdLCJpYXQiOjE0OTkyNjQ3NTV9.oWjvN52CRQ-dk3xtvD4e8ZnOHZhoWSpJLlw115mbQJM' })
    .then(function(tileset) {
        viewer.scene.primitives.add(tileset);
    });

// Geometry Tiles are experimental and the format is subject to change in the future.
// For more details, see:
//    https://github.com/AnalyticalGraphicsInc/3d-tiles/tree/3d-tiles-next/TileFormats/Geometry
Cesium.CesiumIon.create3DTileset(3624, {
    accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYTdkZTFlNC1lYTZlLTQzODMtYmM5NC1iYmRkNzI1ZTg2NzkiLCJpZCI6NDQsImFzc2V0cyI6WzM2MjRdLCJpYXQiOjE1MTU1OTMxOTZ9.-YnJ5-FK5FmSsyChVZ-AwSbzD3k_rMhbuaIbqG2sKb4',
    tilesetOptions: { classificationType: Cesium.ClassificationType.CESIUM_3D_TILE }
})
.then(function(classification) {
    viewer.scene.primitives.add(classification);

    classification.style = new Cesium.Cesium3DTileStyle({
        color : {
            conditions : [
                ["${id} === 'roof1'", "color('#004FFF', 0.5)"],
                ["${id} === 'towerBottom1'", "color('#33BB66', 0.5)"],
                ["${id} === 'towerTop1'", "color('#0099AA', 0.5)"],
                ["${id} === 'roof2'", "color('#004FFF', 0.5)"],
                ["${id} === 'tower3'", "color('#FF8833', 0.5)"],
                ["${id} === 'tower4'", "color('#FFAA22', 0.5)"],
                ["true", "color('#FFFF00', 0.5)"]
            ]
        }
    });
});

viewer.scene.camera.setView({
    destination : new Cesium.Cartesian3(4401448.974612145, 225038.45962842644, 4595135.776680152),
    orientation : {
        heading : 5.36861655457269,
        pitch : -0.4029289137364358
    }
});

// Information about the currently highlighted feature
var highlighted = {
    feature: undefined,
    originalColor: new Cesium.Color()
};

// Color a feature yellow on hover.
viewer.screenSpaceEventHandler.setInputAction(function onMouseMove(movement) {
    // If a feature was previously highlighted, undo the highlight
    if (Cesium.defined(highlighted.feature)) {
        highlighted.feature.color = highlighted.originalColor;
        highlighted.feature = undefined;
    }

    // Pick a new feature
    var pickedFeature = viewer.scene.pick(movement.endPosition);
    if (!Cesium.defined(pickedFeature)) {
        return;
    }

    // Highlight the feature
    highlighted.feature = pickedFeature;
    Cesium.Color.clone(pickedFeature.color, highlighted.originalColor);
    pickedFeature.color = Cesium.Color.YELLOW.withAlpha(0.5);
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
//Sandcastle_End
Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
