<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Draw the intersection of a volume and a photgrammetry dataset and terrain.">
    <meta name="cesium-sandcastle-labels" content="Tutorials, Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
'use strict';
//Sandcastle_Begin
var viewer = new Cesium.Viewer('cesiumContainer');

Cesium.CesiumIon.create3DTileset(1458, { accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxYmJiNTAxOC1lOTg5LTQzN2EtODg1OC0zMWJjM2IxNGNlYmMiLCJpZCI6NDQsImFzc2V0cyI6WzE0NThdLCJpYXQiOjE0OTkyNjM4MjB9.1WKijRa-ILkmG6utrhDWX6rDgasjD7dZv-G5ZyCmkKg' })
    .then(function(tileset) {
        viewer.scene.primitives.add(tileset);
        var boundingSphere = tileset.boundingSphere;
        viewer.camera.viewBoundingSphere(boundingSphere, new Cesium.HeadingPitchRange(0.0, -0.5, boundingSphere.radius + 500.0));
        viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
    }).otherwise(function(error) {
        console.log(error);
    });

var cartographics = [new Cesium.Cartographic(-1.3194369277314022, 0.6988062530900625),
                     new Cesium.Cartographic(-1.3193955980204217, 0.6988091578771254),
                     new Cesium.Cartographic(-1.3193931220959367, 0.698743632490865),
                     new Cesium.Cartographic(-1.3194358224045408, 0.6987471965556998)];
var rectangle = Cesium.Rectangle.fromCartographicArray(cartographics);
var rectanglePrimitive = viewer.scene.primitives.add(new Cesium.GroundPrimitive({
    geometryInstances : new Cesium.GeometryInstance({
        geometry : new Cesium.RectangleGeometry({
            rectangle : rectangle
        }),
        attributes: {
            color: Cesium.ColorGeometryInstanceAttribute.fromColor(new Cesium.Color(1.0, 0.0, 0.0, 0.5))
        }
    }),
    classificationType : Cesium.ClassificationType.BOTH
}));

var options = [{
    text : 'Classify Both',
    onselect : function() {
        if (Cesium.defined(rectanglePrimitive)) {
            rectanglePrimitive.classificationType = Cesium.ClassificationType.BOTH;
        }
    }
}, {
    text : 'Classify Terrain',
    onselect : function() {
        if (Cesium.defined(rectanglePrimitive)) {
            rectanglePrimitive.classificationType = Cesium.ClassificationType.TERRAIN;
        }
    }
}, {
    text : 'Classify 3D Tiles',
    onselect : function() {
        if (Cesium.defined(rectanglePrimitive)) {
            rectanglePrimitive.classificationType = Cesium.ClassificationType.CESIUM_3D_TILE;
        }
    }
}];
Sandcastle.addToolbarMenu(options);
//Sandcastle_End
Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
