﻿<?xml version="1.0" encoding="utf-8"?>
<ESRI.Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.esri.com/Desktop/AddIns">
  <Name>ContourRestSOE2</Name>
  <AddInID>9076edf1-2bb6-4cfb-90e7-1a2cfefabcee</AddInID>
  <Description>Insert SOE package description here</Description>
  <Version>1.0</Version>
  <Author>zhangjiujun</Author>
  <Company>Insert Company Name Here</Company>
  <Date>2017-11-09T13:57:26</Date>
  <Targets>
    <Target name="Server" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="ContourRestSOE2.dll" namespace="ContourRestSOE2">
    <ServerObjectType>
      <Name>MapServer</Name>
      <ExtensionTypes>
        <ExtensionType id="ContourRestSOE2.ContourRestSOE2" library="ContourRestSOE2.dll" class="ContourRestSOE2.ContourRestSOE2">
          <Name>ContourRestSOE2</Name>
          <DisplayName>ContourRestSOE2</DisplayName>
          <Description />
          <Properties />
          <Resources />
          <Info>
            <DefaultWebCapabilities />
            <AllWebCapabilities />
            <SupportsREST>true</SupportsREST>
            <SupportsSOAP>false</SupportsSOAP>
            <hasManagerPropertiesConfigurationPane>false</hasManagerPropertiesConfigurationPane>
            <SupportsInterceptor>false</SupportsInterceptor>
          </Info>
        </ExtensionType>
      </ExtensionTypes>
    </ServerObjectType>
  </AddIn>
</ESRI.Configuration>